{
  "name": "scribbl",
  "version": "1.0.0",
  "description": "multiplayer drawing and guessing game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Selvamathuvappan S",
  "license": "ISC"
}
